

body {
  height: 97%;
}
#root {
  height: 100%;
}
/* Main App styling */
.App {
  height: 100%;
  display: grid;
  grid-gap: 5px;
  grid-template-columns: 100%;
  grid-template-rows: 1fr 4fr 50px;
}

/* Header component styling */
.header {
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-template-rows: auto auto;

  grid-column: 1/2;
  grid-row: 1/2;

}

.logo {
  margin: 4px;
  grid-column: 1/2;
  grid-row: 1/2;
  height: 110px;
  min-width: 173px;
  background-image: url("images/logo173.png");

  background-position: center;
  background-repeat: no-repeat;
}

.menu-button {
  margin: 4px;
  grid-column: 2/3;
  grid-row: 1/2;

  height: 120px;
  min-width: 50px;
  background-image: url("images/menu-icon.png");

  background-position: center;
  background-repeat: no-repeat;

}

.nav {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto auto auto;
  grid-gap: 0.2em;
  padding-left: 0.2em;
  padding-right: 0.2em;
  text-align: center;

  grid-column: 1/3;
  grid-row: 2/3;

  animation: menu-animation .3s linear forwards;
}

.off {
  display: none;
}
.nav a {
  text-decoration: none;
  font-size: 25px;
  font-weight: 450;
  border: 1px solid black;
  border-radius: 4px;
  background-color: #4a724a;
}

a:link {
  color: black;
}
a:visited {
  color: black;
}
a:active {
  color: black;
}

@keyframes menu-animation {
  from {
        opacity: 0;
        transform: translateY(-30px);
  }
}

.homepage {
  grid-column: 1/2;
  grid-row: 2/3;
}

/* Footer component styling */
.footer {
  grid-column: 1/2;
  grid-row: 3/3;
  text-align: center;
}
